name: 'Test environment for MySQL'
description: 'Perform a set of predefinet tests using a MySQL database'
author: 'Jordi Prats'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  mysql version:
    description: 'Version of MySQL to use'
    required: false
    default: 'latest'
  mysql root password:
    description: 'MYSQL_ROOT_PASSWORD - root superuser password'
    required: false
    default: 'sha256'
  mysql database:
    description: 'MYSQL_DATABASE - name for the default database that is created'
    required: false
    default: ''
  test dir:
    description: 'Directory where to find the test to execute'
    required: false
    default: '.'
  debug:
    description: 'Enable script debug'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'
